<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

  <title>Move Rewards</title>

  <style>
  h1 {
    font-size: 2em;
    margin: 0 0 40px 0;
  }
  .continue {
    font-size: 1.5em;
    margin: 40px 0 0 0;
    display: block;
  }
  .rewardBlock {
    display: none;
/*    width: 300px;
    margin: 0 auto;*/
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0 10px;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #A0A0A0;
  }
  .rewardText {
    margin: 6px 0;
  }
  .rewardHeader {
    font-weight: bold;
  }
  .rewardHeaderatt {
    color: #EF7C2A;
  }
  .rewardHeadervzw {
    color: #CB0C1A;
  }
  a.termsLink {
    text-decoration: none;
    color: #386999;
    font-size: .9em;
  }
  </style>


</head>

<body>

  <h1>Welcome</h1>

  <div class="rewardBlock">
    <div class="rewardHeader">Exclusive offer for <span class="rewardCarrier"></span> customers</div>
    <div class="rewardText"></div>
    <a href="#" class="termsLink">Terms & conditions</a>
  </div>

  <a class="continue" href="thanks.html">Continue</a>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.9.1.min.js"><\/script>')</script>

  <script src="../../aquto.js"></script>

  <script>
    $(document).ready(function () {
      aquto.checkEligibility({
        campaignId: '1858',
        callback: function(response) {
          userToken = response.userToken
          if (response && response.eligible) {
            $('.rewardText').text(response.rewardText);
            $('.rewardCarrier').text(response.carrierName);
            $('.rewardHeader').addClass('rewardHeader'+response.carrier);
            $('.rewardBlock').show();
          }
        }
      });
    });
  </script>

</body>
</html>


