<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

  <title>Move Rewards</title>
  
  <style>
  h1 {
    font-size: 2em;
    margin: 0 0 40px 0;
  }
  .continue {
    font-size: 1.5em;
    margin: 40px 0 0 0;
    display: block;
  }
  .rewardBlock {
    width: 300px;
    display: none;
    margin: 0 auto;
  }
  .rewardText {
      background: #6b6b6b;
      color: #fff;
      width: 280px;
      padding: 8px 10px;
      font: normal normal normal 12px helvetica, sans-serif;
      box-sizing: border-box;
      margin: -1px 0 0 0;
  }
  .rewardHeaderatt {
      background: url("images/offerHeaderATT.png") no-repeat;
      width: 300px;
      height: 25px;
      z-index: 1;
  }
  @media all and (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 1.5dppx) {
      .rewardHeaderatt {
          background-image: url("images/offerHeaderATT@2x.png");
          background-size: 300px 25px;
      }
  }
  .rewardHeadervzw {
      background: url("images/offerHeaderVerizon.png") no-repeat;
      width: 300px;
      height: 25px;
      z-index: 1;
  }
  @media all and (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 1.5dppx) {
      .rewardHeadervzw {
          background-image: url("images/offerHeaderVerizon@2x.png");
          background-size: 300px 25px;
      }
  }
  </style>

  
</head>

<body>

  <h1>Welcome</h1>

  <div class="rewardBlock">
    <div class="rewardHeader"></div>
    <div class="rewardText"></div>
  </div>

  <a class="continue" href="#">Get App</a>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.9.1.min.js"><\/script>')</script>

  <script src="../aquto.js"></script>

  <script>
    $(document).ready(function () { 
      aquto.checkAppEligibility({
        campaignId: '12345',
        callback: function(response) {
          if (response && response.eligible) {
            $('.rewardText').text(response.rewardText);
            $('.rewardHeader').addClass('rewardHeader'+response.carrier);
            $('.rewardBlock').show(); 
          }
          if (response && response.clickUrl) {
            $('.continue').attr('href', response.clickUrl);
          }
        }
      });
    });

  </script>
  
</body>
</html>


