const translations = {
    es:{
        loading: 'Cargando',
        phoneEntryTitle: 'Solo estás a un paso de ganar megas gratis!',
        thanksMsg: 'Gracias por ver este video',
        processingText: 'Estamos procesando tu recompensa...',
        phoneEntrySubTitle: 'Pero antes necesitamos que nos confirmes tu número.',
        phoneEntrySubmitBtn: 'Confirmar ahora',
        rewardTextEligible: 'Tu número participa para ganar megas.',
        continueBtn: 'Continuar sin ganar megas',
        eligibleBtn: 'Ver el video ahora',
        ineligibleTitle: 'Lo sentimos, tú número no participa para ganar megas en este momento.',
        ineligibleSubTitle: '¿Quieres ver el video sin ganar megas?',
        ineligibleBtn: 'Continuar sin ganar megas',
        errorMsg: 'Lo sentimos, ocurrió un error durante la reproducción del video.',
        timer: 'Ver el video en {count} segundos.',
        ineligibleMsg: 'Lo sentimos, tu número no aplica para ganar megas en éste momento',
        completeFailMsg: 'Lo sentimos, hubo un problema para activar los megas.'
    },
    en: {
        loading: 'Loading',
        phoneEntryTitle: 'Watch video to receive data rewards',
        thanksMsg: 'Thank you for watching this video',
        processingText: 'We are processing your data reward...',
        phoneEntrySubTitle: 'Please verify your mobile number to continue.',
        phoneEntrySubmitBtn: 'Confirm',
        rewardTextEligible: 'Your phone number is eligible for data rewards.',
        continueBtn: 'Continue without reward',
        eligibleBtn: 'Watch video',
        ineligibleTitle: 'Sorry, your phone number is not eligible for data rewards at this time.',
        ineligibleSubTitle: 'Do you want to continue without reward?',
        ineligibleBtn: 'Continue without reward',
        errorMsg: 'Sorry, we are unable to play this video at the moment.',
        timer: 'Watch video in {count} seconds.',
        ineligibleMsg: 'Sorry, your phone number is not eligible for data rewards',
        completeFailMsg: 'Sorry, there was a problem to activate your data.'
    },
    pt:{
        loading: 'Carregando',
        phoneEntryTitle: 'Participe e ganhe Megas',
        thanksMsg: 'Obrigado por assistir ao vídeo',
        processingText: 'Estamos processando sua recompensa...',
        phoneEntrySubTitle: 'Por favor, confirme o número de seu telefone para continuar.',
        phoneEntrySubmitBtn: 'Confirmar',
        rewardTextEligible: 'Seu número de telefone é elegível a recompensa em pacotes de dados.',
        continueBtn: 'Continuar sem a recompensa',
        eligibleBtn: 'Assista ao vídeo',
        ineligibleTitle: 'Desculpe, seu número de telefone nao é elegível a recompensa em pacotes de dados desta vez.',
        ineligibleSubTitle: 'Gostaria de continuar sem a recompensa?',
        ineligibleBtn: 'Continuar sem a recompensa',
        errorMsg: 'Desculpe, o vídeo não está habilitado neste momento.',
        timer: 'Assista ao vídeo em {count} segundos.',
        ineligibleMsg: 'Desculpe, seu número de telefone  não é elegível a recompensa em pacotes de dados',
        completeFailMsg: 'Desculpe, houve um problema ao ativar seu pacote de dados.'
    }
};
